BD/microfin/WebContent/WEB-INF/xsd/EnvioSMS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://safisrv/ws/schemas"
    xmlns:schemas="http://safisrv/ws/schemas">

    <!-- DEfinicion de Operacion tiene que tener REQUEST y RESPONSE y mapeo de datos -->
     <xs:element name="enviaSMSCampaniaRequest">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="telefonoDestino" type="xs:string" />
            	<xs:element name="mensajeDestino" type="xs:string" />
            	<xs:element name="campaniaID" type="xs:string" />
            	<xs:element name="datosCliente" type="xs:string" />
            	<xs:element name="sistemaID" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="enviaSMSCampaniaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoRespuesta" type="xs:string" />
                <xs:element name="mensajeRespuesta" type="xs:string" />                						 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>